1598554281832	Delete resource '401_nrf_1/Src/example.h'
1598622658243	Delete resource '401_nrf_1/Src/example.c'
1598622663560	Delete resource '401_nrf_1/Src/nrf24l01.c'
1598622674768	Delete resource '401_nrf_1/Inc/example.h'
1598622678008	Delete resource '401_nrf_1/Inc/nrf24l01.h'
1598694311462	Delete resource '401_nrf_2/Src/nrf24l01.h'
1598706992913	Delete resource '401_nrf_1'
1598707010460	Rename resource '401_nrf_2'
1598736663130	Delete resource 'f767_nrf_1/Src/nrf24l01.c'
1598736676877	Delete resource 'f767_nrf_1/Inc/nrf24l01.h'
1598736682979	Delete resource 'f767_nrf_1/Inc/example.h'
1598736688547	Delete resource 'f767_nrf_1/Src/example.c'
