1599208049036	Delete resource 'f407_nrf_irq/Inc/nrf24.h'
1599208056048	Delete resource 'f407_nrf_irq/Src/nrf24.c'
1599320573633	Delete resource '407_nrf'
1599320585532	Delete resource 'desco_nrf_1'
1599320683115	Rename resource 'f407_nrf_irq'
1599320713830	Delete resource 'f767_nrf_1'
1599320752467	Delete 7 resources
1599320764587	Delete resource 'hello_f7_nrf'
1599320776023	Delete resource 'Y_nrf_767'
1599320783006	Delete resource 'y_nrf_401re'
1599335598462	Delete resource 'Disco_pro/Common/Shared/Src/net_tcp_wifi.c'
1599335623836	Delete 2 resources
1599339387859	Delete resource 'Disco_pro/Common/Shared/Src/sensors_data.c'
1599339658609	Delete resource 'Disco_pro/Common/Shared/Src/stackswitch.s'
1599341581285	Delete resource 'Disco_pro/Src/hardware_rng.c'
1599341584416	Delete resource 'Disco_pro/Src/net_sockets.c'
1599341703634	Delete resource 'Disco_pro/Inc/mbedtls_config.h'
1599341734902	Delete resource 'Disco_pro/Src/mbedtls.c'
1599341739248	Delete resource 'Disco_pro/Inc/mbedtls.h'
