#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PD12.GPIO_Label=GLD
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
VP_MBEDTLS_VS_MBEDTLS.Mode=Enabled
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RNG_Init-RNG-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_LWIP_Init-LWIP-false-HAL-false,7-MX_MBEDTLS_Init-MBEDTLS-false-HAL-false
PD8.Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=CS
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC5.Mode=RMII
PB11.Signal=ETH_TX_EN
PB13.Signal=ETH_TXD1
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=LWIP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=MBEDTLS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ETH
Mcu.IP1=FREERTOS
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Label
PA4.Mode=NSS_Signal_Hard_Output
LWIP.IPParameters=LWIP_DHCP,LWIP_DNS
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=168000000
TIM3.Period=0xFFFF-1
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
RTC.IPParameters=HourFormat
SPI1.CalculateBaudRate=2.625 MBits/s
Mcu.Pin6=PA1
Mcu.Pin7=PA2
PD8.Signal=USART3_TX
Mcu.Pin8=PA4
Mcu.Pin9=PA5
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC1
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA4.Locked=true
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
Mcu.IP12=USART3
Mcu.IP11=TIM4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
TIM3.Prescaler=83
PB5.Mode=Full_Duplex_Master
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
TIM4.Period=0xFFFF-1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Disco_pro
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PD13.GPIO_Label=OLD
VP_SYS_VS_tim2.Mode=TIM2
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PB12.Mode=RMII
PA5.Locked=true
NVIC.TimeBase=TIM2_IRQn
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
NVIC.TimeBaseIP=TIM2
USART3.IPParameters=VirtualMode
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.24.2
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB3.Locked=true
PB4.Signal=GPXTI4
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=CE
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
ProjectManager.ProjectFileName=Disco_pro.ioc
FREERTOS.Tasks01=MqttTask,0,128,MqttTaskFunction,Default,NULL,Dynamic,NULL,NULL;RF,-3,128,RF_function,Default,NULL,Dynamic,NULL,NULL
PD15.GPIO_Label=BLD
PA7.Mode=RMII
Mcu.PinsNb=36
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
PC4.Signal=ETH_RXD0
ETH.MACAddr=DE\:80\:E1\:0A\:BF\:ED
PD13.GPIOParameters=GPIO_Label
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=false
PD9.Signal=USART3_RX
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
VP_MBEDTLS_VS_MBEDTLS.Signal=MBEDTLS_VS_MBEDTLS
RCC.FamilyName=M
PA0-WKUP.Signal=GPXTI0
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.LWIP_DNS=1
PA0-WKUP.Locked=true
ETH.IPParameters=MediaInterface,MACAddr
PD12.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PD12.GPIOParameters=GPIO_Label
PB11.Mode=RMII
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=TrueSTUDIO
TIM4.IPParameters=Prescaler,Period
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PB5.Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=83
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.APB2Freq_Value=84000000
PA1.Mode=RMII
MxCube.Version=5.6.0
PB4.GPIO_Label=IRQ
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=VP_RNG_VS_RNG
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=VP_SYS_VS_tim2
TIM3.IPParameters=Prescaler,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_TIM3_VS_ClockSourceINT
Mcu.Pin31=VP_RTC_VS_RTC_Activate
Mcu.Pin32=VP_RTC_VS_RTC_Calendar
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PD14.GPIO_Label=RLD
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=PB6
Mcu.Pin27=VP_FREERTOS_VS_CMSIS_V1
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ETH_MDIO
Mcu.Pin24=PB4
ProjectManager.UnderRoot=true
Mcu.Pin25=PB5
Mcu.IP8=SPI1
Mcu.IP9=SYS
PD14.Signal=GPIO_Output
Mcu.Pin28=VP_LWIP_VS_Enabled
Mcu.IP6=RNG
Mcu.Pin29=VP_MBEDTLS_VS_MBEDTLS
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=GPIO_Output
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA4.Signal=SPI1_NSS
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PD15
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PB3
Mcu.Pin20=PD13
Mcu.Pin21=PD14
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
RTC.HourFormat=RTC_HOURFORMAT_12
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB13
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PC5
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PB11
Mcu.Pin19=PD12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD9
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PC4
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA6
PA2.Mode=RMII
NVIC.TIM4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PD9.Locked=true
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA6.Locked=true
