#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=http_raw_disc.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
PA7.Mode=RMII
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=17
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
LWIP.LWIP_HTTPD_SSI=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LWIP_Init-LWIP-false-HAL-false
PC4.Signal=ETH_RXD0
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=false
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
PC5.Mode=RMII
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB11.Signal=ETH_TX_EN
boardIOC=true
PB13.Signal=ETH_TXD1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_LWIP_VS_Enabled.Mode=Enabled
ETH.IPParameters=MediaInterface
LWIP.NETMASK_ADDRESS=255.255.000.000
LWIP.LWIP_HTTPD=1
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=ETH
Mcu.IP1=LWIP
Mcu.UserConstants=
PB11.Mode=RMII
ProjectManager.TargetToolchain=TrueSTUDIO
LWIP.IPParameters=LWIP_HTTPD,LWIP_HTTPD_SSI,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
Mcu.Pin6=PA2
Mcu.Pin7=PA7
Mcu.Pin8=PC4
Mcu.Pin9=PC5
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ETH_REF_CLK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC1
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=84000000
PA1.Mode=RMII
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ETH_MDIO
ProjectManager.ProjectName=http_raw_disc
ProjectManager.UnderRoot=true
PD14.Signal=GPIO_Output
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
PB12.Mode=RMII
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PD15.Locked=true
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_LWIP_VS_Enabled
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_SYS_VS_Systick
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PD14
Mcu.Pin14=PD15
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PB12
Mcu.Pin12=PB13
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PB11
RCC.APB1TimFreq_Value=84000000
PA2.Mode=RMII
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
RCC.APB1Freq_Value=42000000
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.24.2
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
LWIP.IP_ADDRESS=169.254.193.123
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
