#MicroXplorer Configuration settings - do not modify
PD7.Mode=Full_Duplex_Master
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.TIM17Freq_Value=72000000
VP_MBEDTLS_VS_MBEDTLS.Mode=Enabled
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PD8.Locked=true
RCC.RTCFreq_Value=32000
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=16000000
SH.GPXTI13.0=GPIO_EXTI13
LWIP.LWIP_HTTPD=1
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PA4.Mode=NSS_Signal_Hard_Output
RCC.LCDTFTFreq_Value=96000000
LWIP.IPParameters=LWIP_HTTPD
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=54000000
I2C2.I2C_Speed_Mode=I2C_Standard
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
SPI1.CalculateBaudRate=6.75 MBits/s
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
PB13.Locked=true
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PH1/OSC_OUT.Locked=true
SPI1.DataSize=SPI_DATASIZE_8BIT
PA8.Signal=USB_OTG_FS_SOF
SPI1.VirtualNSS=VM_NSSHARD
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM4_IRQn
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
NVIC.TimeBaseIP=TIM4
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
RCC.DFSDMFreq_Value=108000000
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB13.Mode=RMII
RCC.DFSDMAudioFreq_Value=192000000
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=192000000
PA5.Mode=Full_Duplex_Master
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=AWS_MBEDTLS.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=42
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
PD7.Signal=SPI1_MOSI
PA11.GPIO_Label=USB_DM
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
ETH.IPParameters=MediaInterface,PHY_Name,PHY_Value,PhyAddress
RCC.WatchDogFreq_Value=32000
PF1.Mode=I2C
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
RCC.USART6Freq_Value=108000000
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x20404768
PD8.Mode=Asynchronous
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_RNG_VS_RNG
Mcu.Pin41=VP_SYS_VS_tim4
ProjectManager.LastFirmware=true
PA1.Mode=RMII
Mcu.Pin37=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin38=VP_LWIP_VS_Enabled
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PB7
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PB9
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=VP_MBEDTLS_VS_MBEDTLS
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PD7
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PB3
Mcu.Pin34=PB6
Mcu.Pin31=PG11
Mcu.Pin32=PG13
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PA11
Mcu.Pin27=PA12
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA10
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control
Mcu.Pin28=PA13
Mcu.Pin29=PA14
PA4.Signal=SPI1_NSS
Mcu.Pin22=PG7
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PA8
Mcu.Pin20=PD9
Mcu.Pin21=PG6
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB0
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PA7
Mcu.Pin14=PC4
VP_SYS_VS_tim4.Mode=TIM4
Mcu.Pin19=PD8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PC1.Mode=RMII
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
I2C2.IPParameters=Timing,I2C_Speed_Mode
PA6.Mode=Full_Duplex_Master
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
PG6.Locked=true
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
I2C2.Timing=0x20404768
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_RNG_Init-RNG-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_LWIP_Init-LWIP-false-HAL-false,9-MX_MBEDTLS_Init-MBEDTLS-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green]
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x8000
RCC.I2C3Freq_Value=54000000
Mcu.IP4=I2C2
Mcu.IP5=LWIP
RCC.FCLKCortexFreq_Value=216000000
I2C1.IPParameters=Timing
Mcu.IP2=FREERTOS
Mcu.IP3=I2C1
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=ETH
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
SH.GPXTI13.ConfNb=1
ETH.PHY_Value=0
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH1/OSC_OUT
Mcu.Pin7=PC1
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PF0
Mcu.Pin4=PF1
Mcu.Pin5=PH0/OSC_IN
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=SPI1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=USART3
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=SYS
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PG13.Mode=RMII
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PB0.Locked=true
ProjectManager.ProjectName=AWS_MBEDTLS
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PA6.Signal=SPI1_MISO
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
RCC.TIM16Freq_Value=72000000
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PF0.Signal=I2C2_SDA
PC5.Signal=ETH_RXD1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB3.Locked=true
PA2.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLRFreq_Value=216000000
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
VP_MBEDTLS_VS_MBEDTLS.Signal=MBEDTLS_VS_MBEDTLS
ETH.PhyAddress=0
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
CORTEX_M7.MPU_Control=MPU_HFNMI_PRIVDEF
ProjectManager.TargetToolchain=TrueSTUDIO
PB7.GPIOParameters=GPIO_Label
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=432000000
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.1.2
PC13.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=54000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=TMS
PA2.Signal=ETH_MDIO
Mcu.IP8=RCC
Mcu.IP9=RNG
Mcu.IP6=MBEDTLS
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA1.Locked=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PF0.Mode=I2C
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=9
RCC.PLLM=4
RCC.PLLN=216
PB7.Locked=true
PA2.Mode=RMII
CORTEX_M7.CPU_DCache=Enabled
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.APB1Freq_Value=54000000
PD9.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
