1600602377578	Delete resource 'AWS_F767_Final/Debug'
1600610040171	Delete resource 'Great_proj/Src/syscalls.c'
1600610499173	Delete resource 'Great_proj/Middlewares/Third_Party/Third_Party'
1600612814807	Delete resource 'Great_proj/tiny_printf.c'
1600612933553	Delete resource 'Great_proj/Src/tiny_printf.c'
1600621623066	Delete resource 'Great_proj/Src/lwip.c'
1600621628826	Delete resource 'Great_proj/Src/net_sockets.c'
1600621695791	Delete resource 'Great_proj/Middlewares/Middlewares'
1600621723116	Delete resource 'Great_proj/Inc/lwip.h'
1600621795321	Delete resource 'Great_proj/Src/mbedtls.c'
1600621939497	Delete resource 'Great_proj/Src/hardware_rng.c'
1600622239433	Delete 4 resources
1600622263196	Delete resource 'Great_proj/Inc/lwip.h'
1600622267900	Delete resource 'Great_proj/Inc/mbedtls_config.h'
1600622273066	Delete resource 'Great_proj/Inc/mbedtls.h'
1600624816910	Delete resource 'Great_proj'
1600625484894	Delete 3 resources
1600625502279	Delete 2 resources
1600625507152	Delete resource 'Great_project_2/Inc/lwip.h'
1600625511711	Delete resource 'Great_project_2/Src/lwip.c'
