#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
PG6.Locked=true
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,8-MX_LWIP_Init-LWIP-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD1 [Green]
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC5.Mode=RMII
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
LWIP.LWIP_HTTPD=1
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=LWIP
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=ETH
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=96000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
LWIP.IPParameters=LWIP_HTTPD,LWIP_DHCP
SH.GPXTI13.ConfNb=1
ETH.PHY_Value=0
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_Label
PC3.Signal=SPI2_MOSI
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC2
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PC3
PD8.Signal=USART3_TX
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=216000000
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PH0/OSC_IN
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PH1/OSC_OUT
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PC1
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
Mcu.IP10=USB_OTG_FS
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
RCC.PLLMUL=RCC_PLL_MUL9
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=Serial_Wire
PH1/OSC_OUT.Locked=true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
File.Version=6
PA10.GPIO_Label=USB_ID
SPI2.CalculateBaudRate=27.0 MBits/s
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
PG13.Mode=RMII
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=RTOTS_HTTP_stm32f767
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
VP_SYS_VS_tim2.Mode=TIM2
RCC.TIM15Freq_Value=72000000
PA7.Locked=true
NVIC.TimeBase=TIM2_IRQn
SPI2.Mode=SPI_MODE_MASTER
PG11.Locked=true
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM2
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=108000000
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ETH_RXD1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
RCC.DFSDMAudioFreq_Value=192000000
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\STM32Cube\\Repository\\STM32Cube_FW_F7_V1.16.0
PC4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.PLLSAIQCLKFreq_Value=192000000
PB3.Locked=true
PA2.Locked=true
PB3.GPIO_Label=SWO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=RTOTS_HTTP_stm32f767.ioc
CORTEX_M7.CPU_ICache=Enabled
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,-3,128,StartTask02,Default,NULL,Dynamic,NULL,NULL
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=37
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
RCC.PLLRFreq_Value=216000000
PC2.Signal=SPI2_MISO
PC4.Signal=ETH_RXD0
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=false
PC2.Mode=Full_Duplex_Master
PD9.Signal=USART3_RX
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
ETH.PhyAddress=0
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
ETH.IPParameters=MediaInterface,PHY_Name,PHY_Value,PhyAddress
RCC.WatchDogFreq_Value=32000
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
CORTEX_M7.MPU_Control=MPU_HFNMI_PRIVDEF
PA11.Locked=true
PA9.Mode=Activate_VBUS
PA8.GPIO_Label=USB_SOF [TP1]
ProjectManager.TargetToolchain=TrueSTUDIO
RCC.USART6Freq_Value=108000000
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
PA1.Mode=RMII
RCC.UART4Freq_Value=54000000
MxCube.Version=5.6.0
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=VP_RTC_VS_RTC_Calendar
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=VP_SYS_VS_tim2
RCC.PLLI2SPCLKFreq_Value=192000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB3
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PA10.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=VP_LWIP_VS_Enabled
Mcu.Pin34=VP_RTC_VS_RTC_Activate
Mcu.Pin31=PB7
Mcu.Pin32=VP_FREERTOS_VS_CMSIS_V1
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PA13
Mcu.Pin27=PA14
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ETH_MDIO
Mcu.Pin24=PA11
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control
Mcu.IP8=SYS
Mcu.IP9=USART3
Mcu.Pin28=PG11
Mcu.IP6=RTC
Mcu.Pin29=PG13
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PA9
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PA10
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
Mcu.Pin20=PG7
Mcu.Pin21=PA8
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB14
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PB0
Mcu.Pin14=PB10
Mcu.Pin19=PG6
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD9
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Mcu.Pin12=PC5
RCC.PLLM=4
RCC.PLLN=216
Mcu.Pin10=PA7
PB7.Locked=true
PA2.Mode=RMII
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=Activate_SOF_FS
CORTEX_M7.CPU_DCache=Enabled
RCC.I2C2Freq_Value=54000000
PD9.Locked=true
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F767ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PC1.Mode=RMII
PH0/OSC_IN.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
